# database
DATABASE_TYPE=notion
#DATABASE_TYPE=mysql

# database - notion database
NOTION_SECRET=
NOTION_PARENT_ID=
NOTION_BASE_URL=https://api.notion.com
NOTION_VERSION=2021-08-16

# database - mysql database
MYSQL_HOST=localhost
MYSQL_PORT=13306
MYSQL_USER=ddd-cqrs-pattern
MYSQL_PASSWORD=test1234
MYSQL_DATABASE=ddd-cqrs-pattern
# prisma
DATABASE_URL="mysql://ddd-cqrs-pattern:test1234@localhost:13306/ddd-cqrs-pattern"

# jwt
JWT_SECRET=secret

# slack
SLACK_WEBHOOK_URL=

# public
NEXT_PUBLIC_API_ENDOPOINT=http://localhost:3000/api
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_DOMAIN=
